<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clients/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Common/MassTransitExch.Common.Domain/MassTransitExch.Common.Domain.csproj" />
  </ItemGroup>

</Project>
