# MassTransitExch

./: .gitignore  MassTransitExch.slnx
src/Api/MassTransitExch.Api/: MassTransitExch.Api.csproj  MassTransitExch.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/MassTransitExch.Api/Properties/: launchSettings.json
src/Common/MassTransitExch.Common.Application/: ApplicationConfiguration.cs  MassTransitExch.Common.Application.csproj
src/Common/MassTransitExch.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/MassTransitExch.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/MassTransitExch.Common.Domain/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
src/Common/MassTransitExch.Common.Infrastructure/: InfrastructureConfiguration.cs  MassTransitExch.Common.Infrastructure.csproj
src/Common/MassTransitExch.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/MassTransitExch.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
src/Common/MassTransitExch.Common.Infrastructure/Outbox/: InsertOutboxMessageInterceptor.cs
src/Common/MassTransitExch.Common.IntegrationEvents/: ClientCreatedIntegrationEvent.cs  MassTransitExch.Common.IntegrationEvents.csproj
src/Common/MassTransitExch.Common.Presentation/: MassTransitExch.Common.Presentation.csproj
src/Common/MassTransitExch.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Modules/Clients/MassTransitExch.Modules.Client.Application/: AssemblyReference.cs  MassTransitExch.Modules.Clients.Application.csproj
src/Modules/Clients/MassTransitExch.Modules.Client.Application/Abstractions/: IUnitOfWork.cs
src/Modules/Clients/MassTransitExch.Modules.Client.Application/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
src/Modules/Clients/MassTransitExch.Modules.Client.Application/GetClient/: ClientResponse.cs  GetClientQuery.cs  GetClientQueryHandler.cs
src/Modules/Clients/MassTransitExch.Modules.Clients.Domain/: MassTransitExch.Modules.Clients.Domain.csproj
src/Modules/Clients/MassTransitExch.Modules.Clients.Domain/Clients/: Client.cs  ClientCreatedDomainEvent.cs  IClientRepository.cs
src/Modules/Clients/MassTransitExch.Modules.Clients.Infrastructure/: ClientsModule.cs  MassTransitExch.Modules.Clients.Infrastructure.csproj
src/Modules/Clients/MassTransitExch.Modules.Clients.Infrastructure/Clients/: ClientRepository.cs  ClientsConfiguration.cs
src/Modules/Clients/MassTransitExch.Modules.Clients.Infrastructure/Database/: ClientsDbContext.cs
src/Modules/Clients/MassTransitExch.Modules.Clients.Infrastructure/Migrations/: 20260323181422_InitialMigration.Designer.cs  20260323181422_InitialMigration.cs  ClientsDbContextModelSnapshot.cs
src/Modules/Clients/MassTransitExch.Modules.Clients.IntegrationEvents/: ClientCreatedIntegrationEvent.cs
src/Modules/Clients/MassTransitExch.Modules.Clients.Presentation/: AssemblyReference.cs  MassTransitExch.Modules.Clients.Presentation.csproj
src/Modules/Clients/MassTransitExch.Modules.Clients.Presentation/Users/: CreateClient.cs  GetClient.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Application/: AssemblyReference.cs  MassTransitExch.Modules.Vehicles.Application.csproj
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Application/Abstractions/: IUnitOfWork.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Application/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Application/GetVehicle/: GetVehicleQuery.cs  GetVehicleQueryHandler.cs  VehicleResponse.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Application/Owners/CreateOwner/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Application/Vehicles/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Application/Vehicles/GetVehicle/: GetVehicleQuery.cs  GetVehicleQueryHandler.cs  VehicleResponse.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Domain/: MassTransitExch.Modules.Vehicles.Domain.csproj
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Domain/Owners/: IOwnerRepository.cs  Owner.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Domain/Vehicles/: IVehicleRepository.cs  Vehicle.cs  VehicleCreatedDomainEvent.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Infrastructure/: MassTransitExch.Modules.Vehicles.Infrastructure.csproj  VehiclesModule.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Infrastructure/Database/: VehiclesDbContext.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Infrastructure/Migrations/: 20260323181811_InitialMigration.Designer.cs  20260323181811_InitialMigration.cs  20260325152231_add_Owners_VehicleModule.Designer.cs  20260325152231_add_Owners_VehicleModule.cs  VehiclesDbContextModelSnapshot.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Infrastructure/Owners/: ClientCreatedIntegrationEventConsumer.cs  OwnerRepository.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Infrastructure/Vehicles/: VehicleRepository.cs  VehiclesConfiguration.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Presentation/: AssemblyReference.cs  MassTransitExch.Modules.Vehicles.Presentation.csproj
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Presentation/Owners/: ClientCreatedIntegratedEventHandler.cs
src/Modules/Vehicles/MassTransitExch.Modules.Vehicles.Presentation/Vehicles/: CreateVehicle.cs  GetVehicle.cs
