<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Common/MassTransitExch.Common.Application/MassTransitExch.Common.Application.csproj" />
    <ProjectReference Include="../MassTransitExch.Modules.Vehicles.Domain/MassTransitExch.Modules.Vehicles.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions/" />
    <Folder Include="Owners/" />
    <Folder Include="Owners/CreateOwner/" />
  </ItemGroup>

</Project>
