<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Vehicles/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Common/MassTransitExch.Common.IntegrationEvents/MassTransitExch.Common.IntegrationEvents.csproj" />
    <ProjectReference Include="../../../Common/MassTransitExch.Common.Presentation/MassTransitExch.Common.Presentation.csproj" />
    <ProjectReference Include="../MassTransitExch.Modules.Vehicles.Application/MassTransitExch.Modules.Vehicles.Application.csproj" />
  </ItemGroup>

</Project>
