<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Common/MassTransitExch.Common.Infrastructure/MassTransitExch.Common.Infrastructure.csproj" />
    <ProjectReference Include="../MassTransitExch.Modules.Vehicles.Application/MassTransitExch.Modules.Vehicles.Application.csproj" />
    <ProjectReference Include="../MassTransitExch.Modules.Vehicles.Presentation/MassTransitExch.Modules.Vehicles.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database/" />
  </ItemGroup>

</Project>
